<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rovanion Luckey - Personifying personal personality</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <main>
      <div>
	<h1 class="centered"> Rovanion Luckey </h1>
	<h2> Programmer · Sysadmin · Human </h2>
	<nav>
	  <ul>
	    <a href="https://github.com/Rovanion/"><li> Github </li></a>
	    <a href="http://stackexchange.com/users/234695/rovanion?tab=accounts"><li> Stack Exchange </li></a>
	    <a href="mailto://rovanion.luckey@gmail.com"><li> Email </li></a>
	    <a href="mumble://mu.rovanion.se"><li> Mumble </li></a>
	    <a href="irc://se.quakenet.org/#cydadmin"><li> IRC </li></a>
	  </ul>
	</nav>
      </div>
    </main>
  </body>
</html>
